{
    "editor.fontFamily": "'D2CodingLigature Nerd Font Mono'",
    "editor.fontSize": 16,
    "terminal.integrated.fontFamily": "'D2CodingLigature Nerd Font Mono'",
    "terminal.integrated.fontSize": 16
}